.Home {
    /* flex: 1; */
}

.event-card-display-container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.event-card-display h1 {
    margin: 0;
}

.event-card-display {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 20px;
    background-color: white;
}

.event-title {
    font-size: 2rem;
}

.event-image {
    /* background-color: var(--event-background-color); */
    border: 1px solid var(--event-background-color);
    height: 400px;
    width: 400px;
    display: flex;
    align-items: center;
}

.event-image > img {
    /* max-height: 100%; */
    /* max-width: 100%; */
    height: 400px;
    width: 400px;
    object-fit: cover;
}