.Main {
  flex: 1;
  background-color: rgba(0, 0, 0, 0.03);
}

.event-cards {
  /* display: flex; */
  /* gap: 10px;  */
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.event-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: var(--main-padding);
  background-color: white;
}

.event-function-btn-container {
  display: flex;
  gap: 5px;
}

.events-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: var(--main-padding);
}

.events-header > h1 {
  /* margin: 0; */
}

#add-event-btn {
  cursor: pointer;
  font-size: 20px;
  transition: all 0.2s;
}

#add-event-btn:hover {
  transform: scale(1.1);
}

.edit-event-btn,
.delete-event-btn {
  cursor: pointer;
  font-size: 20px;
  transition: all 0.2s;
}

.consumerEventDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  width: 200px; /* to be updated */
  height: 200px; /* to be updated */
}
