.Event {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

/* .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */